# SwimZa

./: build.gradle  ext.gradle
app/: app-release.apk  build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/scolopax/sk/swimza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scolopax/sk/swimza/data/: Cons.java  DataShare.java  DatabaseContract.java  DayObject.java  DayParser.java  ParseHtmlTask.java  SwimDBHelper.java  SwimDayProvider.java
app/src/main/java/scolopax/sk/swimza/ui/: DayAdapter.java  DayDetailDialog.java  HomePagerAdapter.java  MainActivity.java  PoolFragment.java  SaunaFragment.java  ScrollingFragment.java  ScrollingView.java  SettingsDialog.java
app/src/main/java/scolopax/sk/swimza/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/scolopax/sk/swimza/util/: ConnectUtils.java  DateUtils.java  br_ConnectivityChange.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_daydetail.xml  dialog_settings.xml  fragment_pool.xml  fragment_sauna.xml  list_item_day.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/scolopax/sk/swimza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
