// build
ext.buildTools = '28.0.3'
ext.SdkVersionMin = 14
ext.SdkVersionTarget = 28
ext.SdkVersionCompile = 28
ext.applicationId = 'sk.plavaren.swim'
ext.versionName = '2.0.1'
ext.versionCode = 13

// dependencies
ext.support = '27.1.1'
ext.butterknife = '8.8.1'
ext.jsoup ='1.7.2'
ext.constraint='1.1.0'