// build
ext.buildTools = '27.0.3'
ext.SdkVersionMin = 14
ext.SdkVersionTarget = 27
ext.SdkVersionCompile = 27
ext.applicationId = 'sk.plavaren.swim'
ext.versionName = '2.0.0'
ext.versionCode = 10

//dependencies
ext.support = '27.1.1'
ext.butterknife = '8.8.1'
ext.jsoup ='1.7.2'
ext.constraint='1.1.0'