// build
ext.SdkVersionMin = 14
ext.SdkVersionTarget = 28
ext.SdkVersionCompile = 28
ext.applicationId = 'sk.plavaren.swim'

// app version
ext.versionName = '2.0.4'
ext.versionCode = 16 

// dependencies
ext.androidX = '1.1.0'
ext.androidXtest = '1.0.0'
ext.butterknife = '10.2.1'
ext.jsoup ='1.11.3'
ext.constraint='1.1.3'