apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.SdkVersionCompile
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.SdkVersionMin
        targetSdkVersion rootProject.SdkVersionTarget
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'dependencies.gradle'
