apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.SdkVersionCompile

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.SdkVersionMin
        targetSdkVersion rootProject.SdkVersionTarget
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

apply from: 'dependencies.gradle'
