dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    // Design
    api 'com.google.android.material:material:1.0.0'

    // Support
    api "androidx.appcompat:appcompat:$androidX"
    api "androidx.recyclerview:recyclerview:$androidX"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.constraintlayout:constraintlayout:$constraint"

    // Parser
    api group: 'org.jsoup', name: 'jsoup', version: "$jsoup"

    // Butterknife
    api "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // Testing
    androidTestImplementation "androidx.test:core:$androidXtest"
    androidTestImplementation "androidx.test.ext:junit:$androidXtest"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}