dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    api "com.android.support:appcompat-v7:$support"
    api "com.android.support:design:$support"
    api "com.android.support:recyclerview-v7:$support"
    api "com.android.support:cardview-v7:$support"

    api "com.android.support.constraint:constraint-layout:$constraint"
    api group: 'org.jsoup', name: 'jsoup', version: "$jsoup"

    // Butterknife
    api "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}