<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/darkgrey">

    <View
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="112dip"
        android:visibility="gone" />

    <LinearLayout
        style="@style/container"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lv_day_date"
                style="@style/h1"
                tools:text="29.11.2013" />

            <TextView
                android:id="@+id/lv_day_dateText"
                style="@style/h2"
                android:layout_marginLeft="10dp"
                android:textColor="@color/darkgrey"
                tools:text="Monday" />

        </LinearLayout>

        <LinearLayout
            style="@style/container"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lv_day_daySchedule"
                style="@style/h2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:text="6:00-17:00" />

            <TextSwitcher
                android:id="@+id/lv_view_day_daySchedule_details"
                style="@style/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:inAnimation="@android:anim/slide_in_left"
                android:orientation="vertical"
                android:outAnimation="@android:anim/slide_out_right" />

            <TextView
                android:id="@+id/lv_day_eveningSchedule"
                style="@style/h2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:text="18:00-20:30 vecerne plavainie" />

            <TextView
                android:id="@+id/lv_day_eveningSchedule_details"
                style="@style/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="VEČERNÉ PLÁVANIE (18.00-19.00 7DR.,)" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>